<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/344e53a5e8.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/impact');

    @import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap");

    body {
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
      height: 100vh;
      width: 100vw;
      /* overflow-y: hidden; */
      background: linear-gradient(-45deg, #723e3f, #d52347, #e73c7e, #e79470);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #mainnavcont {
      position: sticky;
      top: 0;
      z-index: 10;
    }

    #mainnav {
      display: flex;
      flex-direction: column;
      background-color: black;
      margin: 0;
      padding: 1vh;
      z-index: 10;
    }

    #logo {
      color: white;
      font-size: 2.5rem;
      font-family: "Delicious Handrawn", cursive;
      font-weight: bold;
      padding: 1vh 0 2vh 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      transform: translateX(0.75vw);
      align-items: center;
    }

    #subnav {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }

    .navlink {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;

      font-size: large;
      font-weight: 500;
    }

    .navlink::after {
      content: "";
      display: block;
      height: 3px;
      background-color: rgb(242, 136, 187);
      width: var(--width, 0%);
      transition: 0.68s;
      margin: 0px auto;
    }     
     form {
        
        width: 300px;
        margin: -5vh auto;
        
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10 rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
      h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        color: #000000;
        font-size: 3rem;
      }







    #mainbod {

      display: flex;
      flex-direction: column;

      align-items: center;
    }

    #footer {
      background-color: black;
      height: 7vh;
      width: 100vw;
      position: fixed;

      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      text-decoration: none;
      font-family: 'Impact', sans-serif;
    }

    #footer a {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;
      padding-left: 35vw;
    }
    .my-divs {
            position:absolute;
            top:25vh;
            left:35vw;
            width: 30vw;
            height: 45vh;
            background-color: rgb(233, 233, 233);
            margin: 10px auto;
            display: none;
            flex-direction: column;
            padding: 3vh;
            border-radius: 2vh;
            overflow: hidden;

        }
    .name_age{
            height:8vh;
            font-size: 6vh;
            overflow: hidden;
            font-family: helvetica;
            font-weight: bold;
            display: flex;
            padding-top: 2vh;
            justify-content: center;
             
    }
    .details{
            height:auto;
            font-size: 2vh;
            font-family: helvetica;
            font-weight: bold;
            display: flex;
            justify-content:space-around ;
            /* text-align: center; */
            flex-direction: column;
            padding: 2vh;
            
    }
    
    .topimg{
            height:12vh;           
            display: flex;
            align-items: center;
            justify-content: center;
            
    }
        .line{
            display: flex;
            align-items: center;
            justify-content:left; 
        }

        .thumbs-up-icon {
            
        
            width: 50px;
            height: 50px;
            background-image: url('../static/thumbs-up.png');
            background-size: contain;
            margin: 10px auto;
            cursor: pointer;
        }

        .thumbs-up {
            width: 8vw;
            height: 8vh;
            position: fixed;
            top: 21vh;
            left: 46vw;
            background-image: url('../static/thumbs-up.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .answer{
                color: #484747;
                margin-left: 0.4vh ;
                
         }

    
  </style>
</head>

<body>
  <div id="mainnavcont">
    <div id="mainnav">
      <div id="logo">Tinder<div style="font-size: 0.7rem;margin-top: -0.5vh;" > *for roomates</div></div>
      <ul id="subnav">
        <li><a href="./home.html" class="navlink" id="hometext">HOME</a></li>
        <li><a href="./all_artists.html" class="navlink" id="artisttext">ARTISTS</a></li>
        <li><a href="./abt/about_page.html" class="navlink" id="abouttext">ABOUT</a></li>
        <li><a href="./search.html" class="navlink" id="searchtext">SEARCH</a></li>
        <li><a href="./favartist/favpage.html" class="navlink" id="spottext">SPOTLIGHT</a></li>
      </ul>
    </div>
  </div>

  <div id="mainbod">
    <div class="my-divs" style="display: flex; ">
        
            <div class="topimg">
                <img src="../static/profile.png" style="height: 12vh;">
            </div>
            <div class="name_age">
                Akshat Shah, 18
            </div>
            <div class="details">
                <div class="line">Area Of Study: <div class="answer">Computer Science Engineering </div></div>
                <div class="line">Languages Spoken: <div class="answer">English, Hindi, Marathi </div></div>
                <div class="line">Usual Sleep Time: <div class="answer">11PM to 6AM </div></div>
                <div class="line">Hobbies: <div class="answer">Reading, Chess, Biking </div></div>
                <div class="line">More About Me:</div>
                <div style="color: #484747; overflow: hidden;;">dfjgiefngngnrngf jenfinedifnodinnfi ijfiojdfj dnfidif ndifidjngdhhhhh idnifdijfijjo</div>


            </div>
            
            

        </div>
    </div>
    <div class="my-divs">div2</div>
    <div class="my-divs">div3</div>
    <div></div>
    <div>
    <div class="thumbs-up-icon"></div>
    <div class="thumbs-down-icon"</div>
    </div>
     

   </div>   
    



  <div id="footer">
    <p>Created by Akshat, Harpreet & Chirag</p>
    <a href="./abt/about_page.html">More About Us</a>
  </div>
</body>
<script>


  const navLinks = document.querySelectorAll('.navlink');

  navLinks.forEach(navLink => {
    navLink.addEventListener('mouseover', () => {
      navLink.style.setProperty('--width', '100%');
    });
    navLink.addEventListener('mouseout', () => {
      navLink.style.setProperty('--width', '0%');
    });
  }); 

 
  const urlParams = new URLSearchParams(window.location.search);
  const message = urlParams.get('message');
  if (message) {
    alert(message);
  }
  const divElements = document.querySelectorAll('.my-divs');
        const thumbsUpIcon = document.querySelector('.thumbs-up-icon');
        thumbsUpIcon.addEventListener('click', showThumbsUp);


        function showThumbsUp() {
            const divElements = document.querySelectorAll('.my-divs');

            const thumbsUpIcon = document.querySelector('.thumbs-up-icon');
            thumbsUpIcon.addEventListener('click', showThumbsUp);



            const thumbsUpDiv = document.createElement('div');
            thumbsUpDiv.classList.add('thumbs-up');
            document.body.appendChild(thumbsUpDiv);

            setTimeout(() => {
                document.body.removeChild(thumbsUpDiv);
            }, 2000);
        }

        let currentDivIndex = 0;

        function showNextDiv() {
            if (currentDivIndex >= divElements.length) {
                return;
            }

            divElements[currentDivIndex].style.display = 'none';
            currentDivIndex++;

            if (currentDivIndex < divElements.length) {
                divElements[currentDivIndex].style.display = 'flex';
            }
        }

        function showThumbsUp() {
            const thumbsUpDiv = document.createElement('div');
            thumbsUpDiv.classList.add('thumbs-up');
            document.body.appendChild(thumbsUpDiv);

            setTimeout(() => {
                document.body.removeChild(thumbsUpDiv);
                showNextDiv();
            }, 1000);
        }

</script>

</html>